<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Viafont.ttf">
            <string>Viafont</string>
            <string>Viafont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="NxtService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NxtService" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-9x-iR5">
                                <rect key="frame" x="163" y="94" width="275" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Csz-qE-0KX"/>
                                    <constraint firstAttribute="width" constant="275" id="h9p-U9-61B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="45"/>
                                <color key="textColor" red="0.95686274509803915" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding a service made easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akm-3h-jPF">
                                <rect key="frame" x="170" y="163" width="260" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="R1g-By-Q64"/>
                                    <constraint firstAttribute="height" constant="24" id="i0P-2F-mid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-eT-N2K" customClass="MaterialView" customModule="NxtService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="600" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-6M-Pgp" customClass="MaterialButton" customModule="NxtService" customModuleProvider="target">
                                        <rect key="frame" x="176" y="58" width="248" height="62"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="6CA-Fp-fGy"/>
                                            <constraint firstAttribute="height" constant="62" id="7zj-Xx-Rz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Search NxtService">
                                            <color key="titleColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56V-92-GOh" customClass="MaterialButton" customModule="NxtService" customModuleProvider="target">
                                        <rect key="frame" x="176" y="153" width="248" height="62"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.70588235290000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="6uC-8H-rQM"/>
                                            <constraint firstAttribute="width" constant="248" id="Unb-7J-G7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Service Provider?">
                                            <color key="titleColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YOs-s5-NkG" kind="show" id="gbL-st-FNN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Omicron 2016. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-0G-Ynx">
                                        <rect key="frame" x="157" y="285" width="286" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="Ywq-TT-XPR"/>
                                            <constraint firstAttribute="height" constant="17" id="ZC8-HJ-Ji7"/>
                                            <constraint firstAttribute="height" constant="17" id="bbe-f4-S68"/>
                                            <constraint firstAttribute="width" constant="286" id="ubm-Py-ttU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.63137254901960782" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ywq-TT-XPR"/>
                                                <exclude reference="bbe-f4-S68"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NH1-6M-Pgp" firstAttribute="top" secondItem="Gbj-eT-N2K" secondAttribute="top" constant="58" id="XM1-4K-rVy"/>
                                    <constraint firstAttribute="bottom" secondItem="KiZ-0G-Ynx" secondAttribute="bottom" constant="8" id="elp-yE-J2b"/>
                                    <constraint firstItem="56V-92-GOh" firstAttribute="top" secondItem="NH1-6M-Pgp" secondAttribute="bottom" constant="33" id="fBt-vJ-lTB"/>
                                    <constraint firstItem="KiZ-0G-Ynx" firstAttribute="centerX" secondItem="Gbj-eT-N2K" secondAttribute="centerX" id="mzB-u4-uhz"/>
                                    <constraint firstItem="NH1-6M-Pgp" firstAttribute="centerX" secondItem="Gbj-eT-N2K" secondAttribute="centerX" id="shy-33-Jus"/>
                                    <constraint firstItem="56V-92-GOh" firstAttribute="centerX" secondItem="Gbj-eT-N2K" secondAttribute="centerX" id="tsY-xf-6y5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbj-eT-N2K" secondAttribute="trailing" constant="-20" id="BQW-gn-9Yr"/>
                            <constraint firstItem="4eJ-9x-iR5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="CtT-vG-NGN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbj-eT-N2K" secondAttribute="bottom" id="GMP-es-j2I"/>
                            <constraint firstItem="Gbj-eT-N2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c40-Ft-yFx"/>
                            <constraint firstItem="akm-3h-jPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehd-YZ-tbT"/>
                            <constraint firstItem="akm-3h-jPF" firstAttribute="top" secondItem="4eJ-9x-iR5" secondAttribute="bottom" constant="15" id="gj3-bi-hGN"/>
                            <constraint firstItem="Gbj-eT-N2K" firstAttribute="top" secondItem="akm-3h-jPF" secondAttribute="bottom" constant="103" id="skZ-tX-hqQ"/>
                            <constraint firstItem="4eJ-9x-iR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGL-GB-0Kw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zsD-4E-pzh">
            <objects>
                <viewController id="YOs-s5-NkG" customClass="LoginViewController" customModule="NxtService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlR-pC-4Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="7yI-0I-oKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfT-jK-71T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.77000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-Ml-G0t" userLabel="BackButton">
                                <rect key="frame" x="20" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="En5-Hl-F1c"/>
                                    <constraint firstAttribute="height" constant="32" id="gJq-Qh-MIB"/>
                                </constraints>
                                <state key="normal" image="backbtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NxtService" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-Bq-yGs">
                                <rect key="frame" x="163" y="123" width="275" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9ue-7w-MeU"/>
                                    <constraint firstAttribute="height" constant="54" id="gDp-Mn-4Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="45"/>
                                <color key="textColor" red="0.95686274509803915" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-u8-bAd">
                                <rect key="frame" x="20" y="230" width="108" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-4y-RAc">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Pxw-xc-tJN"/>
                                            <constraint firstAttribute="width" constant="32" id="Rmg-hm-GBc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-oT-Dz3">
                                        <rect key="frame" x="45" y="0.0" width="63" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4g1-HJ-zhV"/>
                                            <constraint firstAttribute="width" constant="63" id="kKD-YY-5BO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-AV-vdO">
                                <rect key="frame" x="66" y="264" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nmk-7T-8y6"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-FA-C9F">
                                <rect key="frame" x="20" y="309" width="144" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-Z9-IVj">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0QX-bC-MVC"/>
                                            <constraint firstAttribute="width" constant="32" id="CiQ-lx-yW1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-mp-HLY">
                                        <rect key="frame" x="45" y="0.0" width="99" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="LRv-Gn-JVK"/>
                                            <constraint firstAttribute="width" constant="99" id="SNu-Hj-QqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-0D-ufJ" customClass="MaterialView" customModule="NxtService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="399" width="600" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="459-gN-X3P" customClass="MaterialButton" customModule="NxtService" customModuleProvider="target">
                                        <rect key="frame" x="176" y="50" width="248" height="62"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="YR5-dD-7g3"/>
                                            <constraint firstAttribute="height" constant="62" id="xLH-IG-BDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Log in / Sign up">
                                            <color key="titleColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-22-gM5">
                                        <rect key="frame" x="217" y="176" width="167" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="LKL-SA-Qsp"/>
                                            <constraint firstAttribute="height" constant="17" id="zqk-6n-HVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.63137254901960782" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hPn-22-gM5" firstAttribute="centerX" secondItem="Za6-0D-ufJ" secondAttribute="centerX" id="9hr-Oy-KVj"/>
                                    <constraint firstAttribute="bottom" secondItem="hPn-22-gM5" secondAttribute="bottom" constant="8" id="MWl-yg-ip5"/>
                                    <constraint firstItem="459-gN-X3P" firstAttribute="centerX" secondItem="Za6-0D-ufJ" secondAttribute="centerX" id="mmx-c5-QCX"/>
                                    <constraint firstItem="459-gN-X3P" firstAttribute="top" secondItem="Za6-0D-ufJ" secondAttribute="top" constant="50" id="p0C-v8-rdO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-ui-S8y">
                                <rect key="frame" x="66" y="349" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKh-NY-T2H"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-0X-ki6" userLabel="Divider">
                                <rect key="frame" x="20" y="301.5" width="560" height="1"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EDh-f3-8mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFJ-0X-ki6" firstAttribute="trailing" secondItem="FfT-jK-71T" secondAttribute="trailingMargin" id="6sP-wq-wZz"/>
                            <constraint firstItem="7yI-0I-oKm" firstAttribute="top" secondItem="Za6-0D-ufJ" secondAttribute="bottom" id="9wR-64-N8f"/>
                            <constraint firstItem="hIB-ui-S8y" firstAttribute="top" secondItem="S3N-FA-C9F" secondAttribute="bottom" constant="8" id="A64-j9-hOq"/>
                            <constraint firstItem="6Dc-Ml-G0t" firstAttribute="top" secondItem="UlR-pC-4Dx" secondAttribute="bottom" constant="8" id="Gq1-nb-SGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Za6-0D-ufJ" secondAttribute="trailing" constant="-20" id="I0S-zp-whx"/>
                            <constraint firstItem="hIB-ui-S8y" firstAttribute="trailing" secondItem="FfT-jK-71T" secondAttribute="trailingMargin" id="Jgi-ND-gwx"/>
                            <constraint firstItem="6zJ-AV-vdO" firstAttribute="top" secondItem="EDE-u8-bAd" secondAttribute="bottom" constant="2" id="KMV-WL-Ece"/>
                            <constraint firstItem="Za6-0D-ufJ" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" constant="-20" id="Kfv-kS-dW7"/>
                            <constraint firstItem="Za6-0D-ufJ" firstAttribute="top" secondItem="hIB-ui-S8y" secondAttribute="bottom" constant="20" id="Knd-cp-NUd"/>
                            <constraint firstItem="EDE-u8-bAd" firstAttribute="top" secondItem="6Dc-Ml-G0t" secondAttribute="bottom" constant="170" id="QaX-FM-iIh"/>
                            <constraint firstItem="SFJ-0X-ki6" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" id="Shv-dk-V1f"/>
                            <constraint firstItem="SFJ-0X-ki6" firstAttribute="top" secondItem="6zJ-AV-vdO" secondAttribute="bottom" constant="7.5" id="bw7-en-VlW"/>
                            <constraint firstItem="6zJ-AV-vdO" firstAttribute="trailing" secondItem="FfT-jK-71T" secondAttribute="trailingMargin" id="chx-I5-p1D"/>
                            <constraint firstItem="S3N-FA-C9F" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" id="fOz-f8-3mV"/>
                            <constraint firstItem="jGY-Bq-yGs" firstAttribute="top" secondItem="UlR-pC-4Dx" secondAttribute="bottom" constant="103" id="kkA-1S-U77"/>
                            <constraint firstItem="S3N-FA-C9F" firstAttribute="top" secondItem="SFJ-0X-ki6" secondAttribute="bottom" constant="6.5" id="lEo-x1-dwu"/>
                            <constraint firstItem="hIB-ui-S8y" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" constant="46" id="mU2-9D-bjA"/>
                            <constraint firstItem="6zJ-AV-vdO" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" constant="46" id="pe8-jr-4MQ"/>
                            <constraint firstItem="6Dc-Ml-G0t" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" id="vRU-7h-VfP"/>
                            <constraint firstItem="EDE-u8-bAd" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" id="w4J-7t-653"/>
                            <constraint firstItem="jGY-Bq-yGs" firstAttribute="centerX" secondItem="FfT-jK-71T" secondAttribute="centerX" id="yUE-rS-krn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPw-q1-lwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbtn" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="locked" width="64" height="64"/>
    </resources>
</document>
