<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Viafont.ttf">
            <string>Viafont</string>
            <string>Viafont</string>
            <string>Viafont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="NxtService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NxtService" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-9x-iR5">
                                <rect key="frame" x="163" y="94" width="275" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Csz-qE-0KX"/>
                                    <constraint firstAttribute="width" constant="275" id="h9p-U9-61B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="45"/>
                                <color key="textColor" red="0.95686274509803915" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding a service made easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akm-3h-jPF">
                                <rect key="frame" x="170" y="163" width="260" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="R1g-By-Q64"/>
                                    <constraint firstAttribute="height" constant="24" id="i0P-2F-mid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-eT-N2K" customClass="MaterialView" customModule="NxtService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="600" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-6M-Pgp" customClass="MaterialButton" customModule="NxtService" customModuleProvider="target">
                                        <rect key="frame" x="176" y="58" width="248" height="62"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="6CA-Fp-fGy"/>
                                            <constraint firstAttribute="height" constant="62" id="7zj-Xx-Rz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Search NxtService">
                                            <color key="titleColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56V-92-GOh" customClass="MaterialButton" customModule="NxtService" customModuleProvider="target">
                                        <rect key="frame" x="176" y="153" width="248" height="62"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.70588235290000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="6uC-8H-rQM"/>
                                            <constraint firstAttribute="width" constant="248" id="Unb-7J-G7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Service Provider?">
                                            <color key="titleColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YOs-s5-NkG" kind="show" id="gbL-st-FNN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Omicron 2016. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-0G-Ynx">
                                        <rect key="frame" x="157" y="285" width="286" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="Ywq-TT-XPR"/>
                                            <constraint firstAttribute="height" constant="17" id="ZC8-HJ-Ji7"/>
                                            <constraint firstAttribute="height" constant="17" id="bbe-f4-S68"/>
                                            <constraint firstAttribute="width" constant="286" id="ubm-Py-ttU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.63137254901960782" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ywq-TT-XPR"/>
                                                <exclude reference="bbe-f4-S68"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NH1-6M-Pgp" firstAttribute="top" secondItem="Gbj-eT-N2K" secondAttribute="top" constant="58" id="XM1-4K-rVy"/>
                                    <constraint firstAttribute="bottom" secondItem="KiZ-0G-Ynx" secondAttribute="bottom" constant="8" id="elp-yE-J2b"/>
                                    <constraint firstItem="56V-92-GOh" firstAttribute="top" secondItem="NH1-6M-Pgp" secondAttribute="bottom" constant="33" id="fBt-vJ-lTB"/>
                                    <constraint firstItem="KiZ-0G-Ynx" firstAttribute="centerX" secondItem="Gbj-eT-N2K" secondAttribute="centerX" id="mzB-u4-uhz"/>
                                    <constraint firstItem="NH1-6M-Pgp" firstAttribute="centerX" secondItem="Gbj-eT-N2K" secondAttribute="centerX" id="shy-33-Jus"/>
                                    <constraint firstItem="56V-92-GOh" firstAttribute="centerX" secondItem="Gbj-eT-N2K" secondAttribute="centerX" id="tsY-xf-6y5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbj-eT-N2K" secondAttribute="trailing" constant="-20" id="BQW-gn-9Yr"/>
                            <constraint firstItem="4eJ-9x-iR5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="CtT-vG-NGN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbj-eT-N2K" secondAttribute="bottom" id="GMP-es-j2I"/>
                            <constraint firstItem="Gbj-eT-N2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c40-Ft-yFx"/>
                            <constraint firstItem="akm-3h-jPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehd-YZ-tbT"/>
                            <constraint firstItem="akm-3h-jPF" firstAttribute="top" secondItem="4eJ-9x-iR5" secondAttribute="bottom" constant="15" id="gj3-bi-hGN"/>
                            <constraint firstItem="Gbj-eT-N2K" firstAttribute="top" secondItem="akm-3h-jPF" secondAttribute="bottom" constant="103" id="skZ-tX-hqQ"/>
                            <constraint firstItem="4eJ-9x-iR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGL-GB-0Kw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
        <!--Profile Menu View Controller-->
        <scene sceneID="UeW-Ae-ZwR">
            <objects>
                <viewController id="yKf-z5-0A3" customClass="ProfileMenuViewController" customModule="NxtService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgf-oN-qNs"/>
                        <viewControllerLayoutGuide type="bottom" id="nrU-di-5dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mra-Cg-sy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-sM-V3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="1132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zsD-4E-pzh">
            <objects>
                <viewController id="YOs-s5-NkG" customClass="LoginViewController" customModule="NxtService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlR-pC-4Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="7yI-0I-oKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfT-jK-71T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.77000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-Ml-G0t" userLabel="BackButton">
                                <rect key="frame" x="20" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="En5-Hl-F1c"/>
                                    <constraint firstAttribute="height" constant="32" id="gJq-Qh-MIB"/>
                                </constraints>
                                <state key="normal" image="backbtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NxtService" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-Bq-yGs">
                                <rect key="frame" x="163" y="123" width="275" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9ue-7w-MeU"/>
                                    <constraint firstAttribute="height" constant="54" id="gDp-Mn-4Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="45"/>
                                <color key="textColor" red="0.95686274509803915" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-u8-bAd">
                                <rect key="frame" x="20" y="230" width="108" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-4y-RAc">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Pxw-xc-tJN"/>
                                            <constraint firstAttribute="width" constant="32" id="Rmg-hm-GBc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-oT-Dz3">
                                        <rect key="frame" x="45" y="0.0" width="63" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4g1-HJ-zhV"/>
                                            <constraint firstAttribute="width" constant="63" id="kKD-YY-5BO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-AV-vdO">
                                <rect key="frame" x="66" y="264" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nmk-7T-8y6"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-FA-C9F">
                                <rect key="frame" x="20" y="309" width="144" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-Z9-IVj">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0QX-bC-MVC"/>
                                            <constraint firstAttribute="width" constant="32" id="CiQ-lx-yW1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-mp-HLY">
                                        <rect key="frame" x="45" y="0.0" width="99" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="LRv-Gn-JVK"/>
                                            <constraint firstAttribute="width" constant="99" id="SNu-Hj-QqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-0D-ufJ" customClass="MaterialView" customModule="NxtService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="399" width="600" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="459-gN-X3P" customClass="MaterialButton" customModule="NxtService" customModuleProvider="target">
                                        <rect key="frame" x="176" y="50" width="248" height="62"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="YR5-dD-7g3"/>
                                            <constraint firstAttribute="height" constant="62" id="xLH-IG-BDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Log in / Sign up">
                                            <color key="titleColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-22-gM5">
                                        <rect key="frame" x="217" y="176" width="167" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="LKL-SA-Qsp"/>
                                            <constraint firstAttribute="height" constant="17" id="zqk-6n-HVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.63137254901960782" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hPn-22-gM5" firstAttribute="centerX" secondItem="Za6-0D-ufJ" secondAttribute="centerX" id="9hr-Oy-KVj"/>
                                    <constraint firstAttribute="bottom" secondItem="hPn-22-gM5" secondAttribute="bottom" constant="8" id="MWl-yg-ip5"/>
                                    <constraint firstItem="459-gN-X3P" firstAttribute="centerX" secondItem="Za6-0D-ufJ" secondAttribute="centerX" id="mmx-c5-QCX"/>
                                    <constraint firstItem="459-gN-X3P" firstAttribute="top" secondItem="Za6-0D-ufJ" secondAttribute="top" constant="50" id="p0C-v8-rdO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-ui-S8y">
                                <rect key="frame" x="66" y="349" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKh-NY-T2H"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-0X-ki6" userLabel="Divider">
                                <rect key="frame" x="20" y="301.5" width="560" height="1"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EDh-f3-8mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFJ-0X-ki6" firstAttribute="trailing" secondItem="FfT-jK-71T" secondAttribute="trailingMargin" id="6sP-wq-wZz"/>
                            <constraint firstItem="7yI-0I-oKm" firstAttribute="top" secondItem="Za6-0D-ufJ" secondAttribute="bottom" id="9wR-64-N8f"/>
                            <constraint firstItem="hIB-ui-S8y" firstAttribute="top" secondItem="S3N-FA-C9F" secondAttribute="bottom" constant="8" id="A64-j9-hOq"/>
                            <constraint firstItem="6Dc-Ml-G0t" firstAttribute="top" secondItem="UlR-pC-4Dx" secondAttribute="bottom" constant="8" id="Gq1-nb-SGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Za6-0D-ufJ" secondAttribute="trailing" constant="-20" id="I0S-zp-whx"/>
                            <constraint firstItem="hIB-ui-S8y" firstAttribute="trailing" secondItem="FfT-jK-71T" secondAttribute="trailingMargin" id="Jgi-ND-gwx"/>
                            <constraint firstItem="6zJ-AV-vdO" firstAttribute="top" secondItem="EDE-u8-bAd" secondAttribute="bottom" constant="2" id="KMV-WL-Ece"/>
                            <constraint firstItem="Za6-0D-ufJ" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" constant="-20" id="Kfv-kS-dW7"/>
                            <constraint firstItem="Za6-0D-ufJ" firstAttribute="top" secondItem="hIB-ui-S8y" secondAttribute="bottom" constant="20" id="Knd-cp-NUd"/>
                            <constraint firstItem="EDE-u8-bAd" firstAttribute="top" secondItem="6Dc-Ml-G0t" secondAttribute="bottom" constant="170" id="QaX-FM-iIh"/>
                            <constraint firstItem="SFJ-0X-ki6" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" id="Shv-dk-V1f"/>
                            <constraint firstItem="SFJ-0X-ki6" firstAttribute="top" secondItem="6zJ-AV-vdO" secondAttribute="bottom" constant="7.5" id="bw7-en-VlW"/>
                            <constraint firstItem="6zJ-AV-vdO" firstAttribute="trailing" secondItem="FfT-jK-71T" secondAttribute="trailingMargin" id="chx-I5-p1D"/>
                            <constraint firstItem="S3N-FA-C9F" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" id="fOz-f8-3mV"/>
                            <constraint firstItem="jGY-Bq-yGs" firstAttribute="top" secondItem="UlR-pC-4Dx" secondAttribute="bottom" constant="103" id="kkA-1S-U77"/>
                            <constraint firstItem="S3N-FA-C9F" firstAttribute="top" secondItem="SFJ-0X-ki6" secondAttribute="bottom" constant="6.5" id="lEo-x1-dwu"/>
                            <constraint firstItem="hIB-ui-S8y" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" constant="46" id="mU2-9D-bjA"/>
                            <constraint firstItem="6zJ-AV-vdO" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" constant="46" id="pe8-jr-4MQ"/>
                            <constraint firstItem="6Dc-Ml-G0t" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" id="vRU-7h-VfP"/>
                            <constraint firstItem="EDE-u8-bAd" firstAttribute="leading" secondItem="FfT-jK-71T" secondAttribute="leadingMargin" id="w4J-7t-653"/>
                            <constraint firstItem="jGY-Bq-yGs" firstAttribute="centerX" secondItem="FfT-jK-71T" secondAttribute="centerX" id="yUE-rS-krn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPw-q1-lwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1132"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jqg-Nl-ftx">
            <objects>
                <viewController id="hWP-Ad-T9L" customClass="SignUpViewController" customModule="NxtService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zq-PY-wbc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xj-ZX-av5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOG-c6-gMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.77000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-1N-qEM">
                                <rect key="frame" x="20" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YcU-od-YMR"/>
                                    <constraint firstAttribute="width" constant="32" id="kW9-9E-9q9"/>
                                </constraints>
                                <state key="normal" image="backbtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NxtService" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-Hh-Nd1">
                                <rect key="frame" x="163" y="71" width="275" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8wP-Yb-OZF"/>
                                    <constraint firstAttribute="width" constant="275" id="Prp-6Y-WS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Viafont" family="Viafont" pointSize="43"/>
                                <color key="textColor" red="0.95686274509803915" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-Kf-FEA">
                                <rect key="frame" x="20" y="169" width="124" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-VM-DPe">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6N3-R8-DwM"/>
                                            <constraint firstAttribute="height" constant="32" id="vQd-as-nQx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-Op-IaU">
                                        <rect key="frame" x="40" y="0.0" width="84" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3bj-ay-wS2"/>
                                            <constraint firstAttribute="width" constant="84" id="zg7-JK-Iov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bht-hE-jFw">
                                <rect key="frame" x="199" y="119" width="202" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Bed-mt-Esi"/>
                                    <constraint firstAttribute="height" constant="23" id="Qbe-ji-uFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-ws-k7Q" userLabel="Divider">
                                <rect key="frame" x="20" y="222" width="560" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tke-fS-6h8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-3x-hn2">
                                <rect key="frame" x="20" y="231" width="172" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-UD-4Yv">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4MH-9c-IMQ"/>
                                            <constraint firstAttribute="height" constant="32" id="mzy-0y-wG6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-Qg-QbT">
                                        <rect key="frame" x="39" y="0.0" width="133" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0kp-Qe-aBf"/>
                                            <constraint firstAttribute="width" constant="133" id="3Z2-aU-0cQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-1Q-Pjh">
                                <rect key="frame" x="60" y="252" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NNb-5n-GFO"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-bd-kSL">
                                <rect key="frame" x="60" y="312" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9C-UL-t4d"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your main service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b21-Vt-WeW">
                                <rect key="frame" x="60" y="372" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJx-yD-HlF"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Anything you specialize in?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-i5-QBA">
                                <rect key="frame" x="60" y="430" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JRX-W6-PND"/>
                                </constraints>
                                <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-Ib-HzM" userLabel="Divider">
                                <rect key="frame" x="20" y="281" width="560" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zzH-CJ-0Gp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-R6-9fZ" userLabel="Divider">
                                <rect key="frame" x="20" y="340" width="560" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nmc-Ow-eWA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-de-bLW" userLabel="Divider">
                                <rect key="frame" x="20" y="400" width="560" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zmI-GZ-Da8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-PT-xmO">
                                <rect key="frame" x="20" y="290" width="96" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-k7-gjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="RqP-Yc-kZW"/>
                                            <constraint firstAttribute="height" constant="32" id="qWV-ji-PeK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-A7-Jc7">
                                        <rect key="frame" x="39" y="0.0" width="57" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="mto-bq-ZZe"/>
                                            <constraint firstAttribute="height" constant="21" id="nq1-Vb-sdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-U8-fDA">
                                <rect key="frame" x="20" y="350" width="153" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainservice" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-je-mwc">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="vC5-pe-hSH"/>
                                            <constraint firstAttribute="height" constant="32" id="vrZ-G9-HjV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-nZ-F7q">
                                        <rect key="frame" x="39" y="0.0" width="114" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TSi-w4-SxI"/>
                                            <constraint firstAttribute="width" constant="114" id="mRn-l7-QVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-YG-CKY">
                                <rect key="frame" x="20" y="409" width="153" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subservice" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-0N-De1">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="v9u-Dn-RCa"/>
                                            <constraint firstAttribute="width" constant="32" id="yNs-Js-ALP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-K9-KXb">
                                        <rect key="frame" x="39" y="0.0" width="114" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3oP-VI-Tu3"/>
                                            <constraint firstAttribute="width" constant="114" id="T4S-MI-fQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-Wf-MSz" customClass="MaterialView" customModule="NxtService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="493" width="600" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-jz-Bwl" customClass="MaterialButton" customModule="NxtService" customModuleProvider="target">
                                        <rect key="frame" x="176" y="23" width="248" height="62"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="Ay2-g6-KgQ"/>
                                            <constraint firstAttribute="height" constant="62" id="bGQ-AV-8zE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Get started">
                                            <color key="titleColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PdP-jz-Bwl" firstAttribute="centerX" secondItem="5mv-Wf-MSz" secondAttribute="centerX" id="KzF-hQ-3i0"/>
                                    <constraint firstItem="PdP-jz-Bwl" firstAttribute="centerY" secondItem="5mv-Wf-MSz" secondAttribute="centerY" id="v4y-8C-XZC"/>
                                    <constraint firstAttribute="height" constant="107" id="zlt-5u-oKd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erP-5T-7Za">
                                <rect key="frame" x="60" y="193" width="169" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-hH-zve">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="PNf-Th-QM8"/>
                                            <constraint firstAttribute="height" constant="21" id="qpj-mC-kTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-EL-a1c">
                                        <rect key="frame" x="43" y="0.0" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E0t-Zj-cy5"/>
                                            <constraint firstAttribute="width" constant="126" id="aM3-SB-2e5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7P3-1N-qEM" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="2dJ-X0-In3"/>
                            <constraint firstItem="QIK-ws-k7Q" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="4kD-By-HcU"/>
                            <constraint firstItem="1ae-R6-9fZ" firstAttribute="top" secondItem="zqT-PT-xmO" secondAttribute="bottom" constant="18" id="5PV-MA-Mpp"/>
                            <constraint firstItem="bht-hE-jFw" firstAttribute="centerX" secondItem="dOG-c6-gMa" secondAttribute="centerX" id="5cv-GG-ieV"/>
                            <constraint firstItem="erP-5T-7Za" firstAttribute="top" secondItem="bht-hE-jFw" secondAttribute="bottom" constant="51" id="84s-3d-4ui"/>
                            <constraint firstItem="IPg-Kf-FEA" firstAttribute="top" secondItem="7P3-1N-qEM" secondAttribute="bottom" constant="109" id="8AF-2a-92P"/>
                            <constraint firstItem="YOT-1Q-Pjh" firstAttribute="top" secondItem="QIK-ws-k7Q" secondAttribute="bottom" constant="29" id="8OT-sq-Uep"/>
                            <constraint firstItem="Rl9-U8-fDA" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="8ti-ms-VMA"/>
                            <constraint firstItem="QIK-ws-k7Q" firstAttribute="trailing" secondItem="dOG-c6-gMa" secondAttribute="trailingMargin" id="Aaw-SW-4oA"/>
                            <constraint firstItem="nmB-Ib-HzM" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="D13-m5-ebt"/>
                            <constraint firstItem="Jl2-de-bLW" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="Efq-Rf-Ga2"/>
                            <constraint firstItem="YOT-1Q-Pjh" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" constant="40" id="FSR-XW-laW"/>
                            <constraint firstItem="aR0-i5-QBA" firstAttribute="trailing" secondItem="dOG-c6-gMa" secondAttribute="trailingMargin" id="Fd7-WV-qgI"/>
                            <constraint firstItem="1ae-R6-9fZ" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="GCl-pi-FF8"/>
                            <constraint firstItem="nmB-Ib-HzM" firstAttribute="top" secondItem="Kh2-3x-hn2" secondAttribute="bottom" constant="18" id="IAn-c4-nTT"/>
                            <constraint firstItem="zqT-PT-xmO" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="L0Y-KN-j59"/>
                            <constraint firstItem="5mv-Wf-MSz" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" constant="-20" id="NhW-Lr-KUk"/>
                            <constraint firstItem="4Xj-ZX-av5" firstAttribute="top" secondItem="5mv-Wf-MSz" secondAttribute="bottom" id="NjW-0B-PHb"/>
                            <constraint firstItem="nmB-Ib-HzM" firstAttribute="trailing" secondItem="dOG-c6-gMa" secondAttribute="trailingMargin" id="P7J-ks-dae"/>
                            <constraint firstItem="1ae-R6-9fZ" firstAttribute="trailing" secondItem="dOG-c6-gMa" secondAttribute="trailingMargin" id="Q9I-9x-e1j"/>
                            <constraint firstItem="BGk-YG-CKY" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="TDz-3W-anx"/>
                            <constraint firstItem="BGk-YG-CKY" firstAttribute="top" secondItem="b21-Vt-WeW" secondAttribute="bottom" constant="7" id="UCN-FH-jmZ"/>
                            <constraint firstItem="aR0-i5-QBA" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" constant="40" id="V86-xg-7ms"/>
                            <constraint firstItem="zqT-PT-xmO" firstAttribute="top" secondItem="nmB-Ib-HzM" secondAttribute="bottom" constant="8" id="WmP-g0-uRc"/>
                            <constraint firstItem="b21-Vt-WeW" firstAttribute="top" secondItem="tlE-bd-kSL" secondAttribute="bottom" constant="30" id="Xpi-jo-f36"/>
                            <constraint firstItem="tlE-bd-kSL" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" constant="40" id="Yqc-CK-XVk"/>
                            <constraint firstItem="QIK-ws-k7Q" firstAttribute="top" secondItem="erP-5T-7Za" secondAttribute="bottom" constant="8" id="ZcP-iY-nCp"/>
                            <constraint firstItem="Rl9-U8-fDA" firstAttribute="top" secondItem="tlE-bd-kSL" secondAttribute="bottom" constant="8" id="dDL-fL-fQq"/>
                            <constraint firstItem="erP-5T-7Za" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" constant="40" id="ewC-BE-PiH"/>
                            <constraint firstItem="b21-Vt-WeW" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" constant="40" id="gi8-Uw-gFv"/>
                            <constraint firstItem="YOT-1Q-Pjh" firstAttribute="trailing" secondItem="dOG-c6-gMa" secondAttribute="trailingMargin" id="guh-Ic-T1N"/>
                            <constraint firstItem="eHX-Hh-Nd1" firstAttribute="top" secondItem="8Zq-PY-wbc" secondAttribute="bottom" constant="51" id="h1j-wF-Ysv"/>
                            <constraint firstItem="IPg-Kf-FEA" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="he4-WG-szo"/>
                            <constraint firstItem="eHX-Hh-Nd1" firstAttribute="centerX" secondItem="dOG-c6-gMa" secondAttribute="centerX" id="hgb-Ge-IXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mv-Wf-MSz" secondAttribute="trailing" constant="-20" id="iIp-fd-ZJd"/>
                            <constraint firstItem="Jl2-de-bLW" firstAttribute="trailing" secondItem="dOG-c6-gMa" secondAttribute="trailingMargin" id="l2X-zl-v4e"/>
                            <constraint firstItem="tlE-bd-kSL" firstAttribute="top" secondItem="nmB-Ib-HzM" secondAttribute="bottom" constant="30" id="liO-PG-oh3"/>
                            <constraint firstItem="7P3-1N-qEM" firstAttribute="top" secondItem="8Zq-PY-wbc" secondAttribute="bottom" constant="8" id="pdW-BM-9lN"/>
                            <constraint firstItem="Jl2-de-bLW" firstAttribute="top" secondItem="Rl9-U8-fDA" secondAttribute="bottom" constant="18" id="piS-iO-jFb"/>
                            <constraint firstItem="bht-hE-jFw" firstAttribute="top" secondItem="8Zq-PY-wbc" secondAttribute="bottom" constant="99" id="sac-5A-YXu"/>
                            <constraint firstItem="aR0-i5-QBA" firstAttribute="top" secondItem="b21-Vt-WeW" secondAttribute="bottom" constant="28" id="uvd-yN-Vjr"/>
                            <constraint firstItem="Kh2-3x-hn2" firstAttribute="leading" secondItem="dOG-c6-gMa" secondAttribute="leadingMargin" id="vZN-vG-Mi2"/>
                            <constraint firstItem="tlE-bd-kSL" firstAttribute="trailing" secondItem="dOG-c6-gMa" secondAttribute="trailingMargin" id="wRm-n2-cer"/>
                            <constraint firstItem="b21-Vt-WeW" firstAttribute="trailing" secondItem="dOG-c6-gMa" secondAttribute="trailingMargin" id="xfY-ej-Xvp"/>
                            <constraint firstItem="Kh2-3x-hn2" firstAttribute="top" secondItem="QIK-ws-k7Q" secondAttribute="bottom" constant="8" id="yJH-ae-FP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqB-JH-hW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1855"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="7XG-dx-bq8">
            <objects>
                <viewController id="oz1-pA-dTL" customClass="LocationSearchViewController" customModule="NxtService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox8-PD-gbh"/>
                        <viewControllerLayoutGuide type="bottom" id="O5G-yA-IzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1g-RP-HCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-lx-Ipc" customClass="LocationSearchViewBar" customModule="NxtService" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="55"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.77000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-Gi-TkK">
                                        <rect key="frame" x="8" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="V7Q-M0-PHx"/>
                                            <constraint firstAttribute="height" constant="32" id="bbY-V8-iEO"/>
                                        </constraints>
                                        <state key="normal" image="backbtn"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-Bk-b4R">
                                        <rect key="frame" x="62" y="13" width="490" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="61P-Bb-DEN"/>
                                        </constraints>
                                        <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FA7-Gi-TkK" firstAttribute="leading" secondItem="bBD-lx-Ipc" secondAttribute="leading" constant="8" id="6hY-WI-hGu"/>
                                    <constraint firstItem="GfF-Bk-b4R" firstAttribute="top" secondItem="bBD-lx-Ipc" secondAttribute="top" constant="13" id="9If-6h-WCQ"/>
                                    <constraint firstItem="FA7-Gi-TkK" firstAttribute="top" secondItem="bBD-lx-Ipc" secondAttribute="top" constant="12" id="AvP-hI-VrC"/>
                                    <constraint firstItem="GfF-Bk-b4R" firstAttribute="leading" secondItem="FA7-Gi-TkK" secondAttribute="trailing" constant="22" id="KYi-r6-JdX"/>
                                    <constraint firstAttribute="trailing" secondItem="GfF-Bk-b4R" secondAttribute="trailing" constant="8" id="VTE-zZ-Ynm"/>
                                    <constraint firstAttribute="height" constant="55" id="ptD-gl-Wkw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.41999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-tU-hn2" customClass="MaterialTableView" customModule="NxtService" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="560" height="489"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="K1O-lv-td9">
                                        <rect key="frame" x="0.0" y="28" width="560" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1O-lv-td9" id="9rN-iK-q9n">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="264 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-fE-AGw">
                                                    <rect key="frame" x="8" y="43" width="49" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="dmr-1L-43X"/>
                                                        <constraint firstAttribute="width" constant="49" id="rww-q6-VGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 NW 34 Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-Yu-y5F">
                                                    <rect key="frame" x="81" y="8" width="471" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="eR0-bR-KC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boca Raton, FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-bC-Q1e">
                                                    <rect key="frame" x="81" y="40" width="471" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YMq-lu-dzp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.87058823529999996" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.77000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-pJ-TES">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="53o-Ux-6T7"/>
                                                        <constraint firstAttribute="height" constant="32" id="zab-8o-56n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCU-pJ-TES" firstAttribute="leading" secondItem="9rN-iK-q9n" secondAttribute="leadingMargin" constant="8" id="FFM-5Q-i3o"/>
                                                <constraint firstItem="Fej-Yu-y5F" firstAttribute="trailing" secondItem="9rN-iK-q9n" secondAttribute="trailingMargin" id="JMO-u5-lMQ"/>
                                                <constraint firstItem="Fej-Yu-y5F" firstAttribute="leading" secondItem="QCU-pJ-TES" secondAttribute="trailing" constant="33" id="LJs-dz-jrg"/>
                                                <constraint firstItem="Ra2-fE-AGw" firstAttribute="leading" secondItem="9rN-iK-q9n" secondAttribute="leadingMargin" id="Mwy-8I-5rv"/>
                                                <constraint firstItem="Hrg-bC-Q1e" firstAttribute="trailing" secondItem="9rN-iK-q9n" secondAttribute="trailingMargin" id="PDS-vT-LW5"/>
                                                <constraint firstItem="QCU-pJ-TES" firstAttribute="top" secondItem="9rN-iK-q9n" secondAttribute="topMargin" id="Ucw-Sg-K4b"/>
                                                <constraint firstItem="Ra2-fE-AGw" firstAttribute="top" secondItem="QCU-pJ-TES" secondAttribute="bottom" constant="3" id="Vac-4q-bHt"/>
                                                <constraint firstItem="Fej-Yu-y5F" firstAttribute="top" secondItem="9rN-iK-q9n" secondAttribute="topMargin" id="aTN-AI-DMY"/>
                                                <constraint firstItem="Hrg-bC-Q1e" firstAttribute="leading" secondItem="Ra2-fE-AGw" secondAttribute="trailing" constant="24" id="bxD-h6-luy"/>
                                                <constraint firstItem="Hrg-bC-Q1e" firstAttribute="top" secondItem="Fej-Yu-y5F" secondAttribute="bottom" id="i45-wd-GjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bBD-lx-Ipc" firstAttribute="leading" secondItem="A1g-RP-HCL" secondAttribute="leadingMargin" id="8NT-tO-yqX"/>
                            <constraint firstItem="mL8-tU-hn2" firstAttribute="top" secondItem="bBD-lx-Ipc" secondAttribute="bottom" constant="8" id="ODU-rW-vvz"/>
                            <constraint firstItem="mL8-tU-hn2" firstAttribute="trailing" secondItem="A1g-RP-HCL" secondAttribute="trailingMargin" id="YkP-Tu-kwo"/>
                            <constraint firstItem="mL8-tU-hn2" firstAttribute="leading" secondItem="A1g-RP-HCL" secondAttribute="leadingMargin" id="g6G-0o-A1C"/>
                            <constraint firstItem="bBD-lx-Ipc" firstAttribute="trailing" secondItem="A1g-RP-HCL" secondAttribute="trailingMargin" id="hLJ-I3-7bH"/>
                            <constraint firstItem="O5G-yA-IzH" firstAttribute="top" secondItem="mL8-tU-hn2" secondAttribute="bottom" constant="20" id="pxJ-xn-UpD"/>
                            <constraint firstItem="bBD-lx-Ipc" firstAttribute="top" secondItem="Ox8-PD-gbh" secondAttribute="bottom" constant="8" id="z62-ld-nOc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzV-YH-36A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1855"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbtn" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="location" width="64" height="64"/>
        <image name="locked" width="64" height="64"/>
        <image name="mainservice" width="64" height="64"/>
        <image name="name" width="64" height="64"/>
        <image name="phone" width="64" height="64"/>
        <image name="subservice" width="64" height="64"/>
    </resources>
</document>
